<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>mo · js :: Shape demo 1</title>
    <!-- <link rel="stylesheet" type="text/css" href="css/main.css"> -->
  </head>
  <body>
    <style>
      :root {
        /*font-size: 16px;*/
        line-height: 1.7;
      }

      body {
        background-color: #555;
        overflow: hidden;
      }
      .el {
        width:  100px;
        height: 100px;
        background: cyan;
      }
      
      .background {
        width:    100%;
        height:   100%;
        position: absolute;
        left:     0;
        top:      0;
        opacity:  0;
      }

      .black-background { z-index: 1; }
      .green-background { z-index: 2; }
      .pink-background  { z-index: 3; }
      .pink-background__logo {
        position:     absolute;
        left:         50%;
        top:          50%;
        z-index:      2;
        margin-left: -58px;
        margin-top:  -32px;
      }
      .logo-char {
        position:     absolute;
        top:          0;
        float:        left;
        opacity:      0;
      }
      /*.logo-char--m { opacity: 1; }*/
      .logo-char--o { left: 28px; }
      .logo-char--j { left: 52px; }
      .logo-char--s { left: 75px; }

    </style>

    <div id="js-black-bg" class="background black-background"></div>
    <div id="js-green-bg" class="background green-background"></div>
    <div id="js-pink-bg"  class="background pink-background">
      <div id="js-logo" class="pink-background__logo">

        <div id="js-logo-m" class="logo-char logo-char--m">
          <svg width="20px" height="25px" viewBox="817 686 20 25" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
            <polygon stroke="none" fill="#FFFFFF" fill-rule="evenodd" points="836.355 711 831.56 711 831.56 697.245 828.76 711 825.05 711 821.83 697.245 821.83 711 817.63 711 817.63 686.5 824.56 686.5 827.01 699.205 829.145 686.5 836.355 686.5"></polygon>
          </svg>
        </div>

        <div id="js-logo-o" class="logo-char logo-char--o">
          <svg width="13px" height="26px" viewBox="842 686 13 26" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
            <path d="M854.83,706.835 C854.83,708.25834 854.264172,709.354996 853.1325,710.125 C852.000828,710.895004 850.525009,711.28 848.705,711.28 C846.884991,711.28 845.403339,710.90667 844.26,710.16 C843.116661,709.41333 842.545,708.316674 842.545,706.87 L842.545,691.085 C842.545,689.521659 842.988329,688.36667 843.875,687.62 C844.878338,686.756662 846.499989,686.325 848.74,686.325 C850.793344,686.325 852.321662,686.733329 853.325,687.55 C854.328338,688.366671 854.83,689.533326 854.83,691.05 L854.83,706.835 Z M849.58,707.115 L849.58,690.42 C849.58,690.163332 849.510001,689.976667 849.37,689.86 C849.229999,689.743333 849.008335,689.685 848.705,689.685 C848.401665,689.685 848.174167,689.743333 848.0225,689.86 C847.870833,689.976667 847.795,690.163332 847.795,690.42 L847.795,707.115 C847.795,707.348334 847.870833,707.529166 848.0225,707.6575 C848.174167,707.785834 848.401665,707.85 848.705,707.85 C849.008335,707.85 849.229999,707.785834 849.37,707.6575 C849.510001,707.529166 849.58,707.348334 849.58,707.115 L849.58,707.115 Z" stroke="none" fill="#FFFFFF" fill-rule="evenodd"></path>
          </svg>
        </div>

        <div id="js-logo-j" class="logo-char logo-char--j">
          <svg width="13px" height="26px" viewBox="860 686 13 26" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
            <path d="M872.57,706.87 C872.57,708.316674 872.010006,709.41333 870.89,710.16 C869.769994,710.90667 868.300009,711.28 866.48,711.28 C864.776658,711.28 863.388339,710.848338 862.315,709.985 C861.381662,709.23833 860.915,708.386671 860.915,707.43 L860.915,701.2 L865.675,701.2 L865.675,707.255 C865.675,707.441668 865.750833,707.587499 865.9025,707.6925 C866.054167,707.797501 866.234999,707.85 866.445,707.85 C866.701668,707.85 866.888333,707.797501 867.005,707.6925 C867.121667,707.587499 867.18,707.441668 867.18,707.255 L867.18,686.57 L872.57,686.57 L872.57,706.87 Z" stroke="none" fill="#FFFFFF" fill-rule="evenodd"></path>
          </svg>
        </div>

        <div id="js-logo-s" class="logo-char logo-char--s">
          <svg width="13px" height="26px" viewBox="878 686 13 26" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
            <path d="M890.87,706.38 C890.87,707.990008 890.450004,709.179996 889.61,709.95 C888.629995,710.836671 886.973345,711.28 884.64,711.28 C882.423322,711.28 880.801672,710.755005 879.775,709.705 C879.004996,708.934996 878.62,707.978339 878.62,706.835 L878.62,701.235 L883.52,701.235 L883.52,706.87 C883.52,707.126668 883.619166,707.330833 883.8175,707.4825 C884.015834,707.634167 884.254999,707.71 884.535,707.71 C884.861668,707.71 885.106666,707.640001 885.27,707.5 C885.433334,707.359999 885.515,707.150001 885.515,706.87 L885.515,703.965 C885.515,703.28833 885.363335,702.751669 885.06,702.355 C884.243329,701.514996 883.368338,700.593338 882.435,699.59 C880.894992,697.956659 880.031668,697.023335 879.845,696.79 C879.028329,695.739995 878.62,694.760005 878.62,693.85 L878.62,691.085 C878.62,689.521659 879.063329,688.36667 879.95,687.62 C880.976672,686.756662 882.609989,686.325 884.85,686.325 C886.786676,686.325 888.233329,686.756662 889.19,687.62 C890.006671,688.36667 890.415,689.38166 890.415,690.665 L890.415,694.9 L885.515,694.9 L885.515,690.385 C885.515,690.151666 885.439167,689.970834 885.2875,689.8425 C885.135833,689.714166 884.943334,689.65 884.71,689.65 C884.429999,689.65 884.220001,689.708333 884.08,689.825 C883.939999,689.941667 883.87,690.128332 883.87,690.385 L883.87,692.66 C883.87,693.453337 884.219996,694.22333 884.92,694.97 C885.900005,695.973338 886.821662,696.918329 887.685,697.805 C888.805006,698.971672 889.528332,699.788331 889.855,700.255 C890.53167,701.211671 890.87,702.214995 890.87,703.265 L890.87,706.38 Z" stroke="none" fill="#FFFFFF" fill-rule="evenodd"></path>
          </svg>
        </div>

      </div>
    </div>


    

    
    <!-- <div class="el" id="js-el"></div> -->

    <br />
    <br />
    <br />
    <br />
    <br />

    <script src="node_modules/mo-js/build/mo.js"></script>
    <script src="build/app.js"></script>

  </body>
</html>